MONGODB_URL = mongodb+srv://nishitaa:nishita2016@cluster0.knewoin.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET = whsec_zst0NIYSudddOyck+m7M+TGaP5m5S6VO